programa
numero a,b,c,d.
texto e, f.
escreva("Programa Teste").
escreva ("Digite A").
leia (a).
escreva ("Digite B").

a = 123.
e = "123".

//a=b. // Exceção -> b não inicializado
//e=f. // Exceção -> f não inicializado

b = a+2.
b = 2+a.

// c = e. // Exceção
// c = a+b+e. // Exceção

// d="asd". // -> Exceção
// f=5. // -> Exceção

if (a<b)
    {
     c = a + b.
    }
else
    {
     c = a - b.
    }

while (a < b)
    {
     a = a + 1.
     c = c + 2.
    }

d = 0.
do {
    escreva (d).
    d = d + 1.
    }
while (d < 10).

escreva ("C e igual a").
escreva (c).
d = c * a + b.
escreva ("D e igual a").
escreva (d).
fimprog.