programa
numero a,b,c,d.
texto e, f.
escreva("Programa Teste").
escreva ("Digite A").
leia (a).
escreva ("Digite B").
leia (b).

a = 123.
e = "123".

// a =  e + b // Exceção de tipos

a =  b.
// e=f. // Exceção sem valor inicial

b = a+2.
b = 2+a.

// c = e. // Exceção tipo
// c = a+b+e. // Exceção tipo

f = "2".
e = f.

// d="asd". // -> Exceção tipo
// f=5. // -> Exceção tipo

while (a<b)
    {
     c = a + b.
    }

// escreva(d) // Exceção sem valor inicial

escreva ("C e igual a").
escreva (c).
d = c * a + b.
escreva ("D e igual a").
escreva (d).
fimprog.